server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location = /contract {rewrite ^ /contract/;}
    location /contract/ { try_files $uri @contract; }
    location @contract {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/contract/contract_uwsgi.sock;
    }
}
