<!DOCTYPE html>
<html lang="en">

	<head>

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>文件上传</title>
			<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
			<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
			<style>
				body,
				html {
					margin: 0 auto;
				}
				
				.up-header {
					width: 600px;
					text-align: center;
				}
				
				.up-content {
					min-height: 200px;
					border: 1px solid #CCCCCC;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					background-color: #FAFAFA;
					color: #999;
					font-size: 20px;
					text-align: center;
				}
				
				.up-area {
					border: 2px dashed #ccc;
					margin: 10px 20px 20px 20px;
					width: 300px;
					min-height: 200px;
					line-height: 100px;
					background-color: #fff;
				}
				
				.list-group {
					margin: 0px auto;
					;
					width: 200px;
					min-height: 100px;
					padding: 10px;
				}
				
				img {
					max-width: 100%;
				}
				
				.btn {}
				
				.close {
					margin-left: 550px;
					margin-top: -20px;
				}
			</style>
		</head>

		<body>

			<header id="header" class="page-header">
				<!-- 头部显示 -->
				<div class="container upload ">
					<div class="up-header center-block " style="display:inline;";>
						<h2>上传合约数据(支持 json/csv 文件格式)</h2>
					</div>
					<div class="row">
						<!-- 拖拽图片到这来 -->
						<div class="col-md-5 col-md-offset-1 up-content  dragFile">

							<p style="margin-top:10px;">拖拽文件到这里</p>
							<div class="up-area">
								<input type="file" style="display:none;" id="fileDrag" name="fileDragselect" multiple>
								<div class="row">
									<ul class="list-group clearfix list-drag">
									</ul>
								</div>
							</div>
							<button id="b01" class="btn btn-success" style="width: 200px; margin-bottom: 10px;">上传</button>
						</div>
						<!-- 点击按钮上传文件 -->
						<div class="col-md-5 up-content btnFile">
							<form action="" enctype="multipart/form-data" method="post">
								<div class="btn">
									<button type="button" class="btn btn-success" id="btn"> 本地上传文件</button>
									<input type="file" style="display:none;" id="fileInput" name="fileselect" multiple>
								</div>
								<div class="up-area">
									<div class="row">
										<ul class="list-group clearfix list-btn">
										</ul>
									</div>
								</div>
								<button id="b02" class="btn btn-success" style="width: 200px; margin-bottom: 10px;">上传</button>
							</form>
						</div>
					</div>

				</div>
			</header>
			<script>
				var files;
				
				//点击本地上传文件
				$('#btn').click(() => {
					$('#fileInput').click();
				});
				$('#b01').click(() => {
					uploadDrag();
				});
				$('#fileInput').change((event) => {
					var files = event.target.files;
					appendFile(files, '.list-btn');
				});

				//拖拽上传文件 在页面进行预览 上传form用到ajax
				const dragbox = document.querySelector('.dragFile');
				dragbox.addEventListener('dragover', function(e) {
					e.preventDefault(); // 必须阻止默认事件
				}, false);
				dragbox.addEventListener('drop', function(e) {
					e.preventDefault(); // 阻止默认事件
					files = e.dataTransfer.files; //获取文件
					appendFile(files, '.list-drag');
				}, false);

				function uploadDrag() {
					xhr = new XMLHttpRequest();
					xhr.open("post", "/upload", false);
					xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
					var fd = new FormData();
					fd.append('mypic', files[0]);
					xhr.send(fd);
				}

				function appendFile(files, listName) {
					for(file of files) {
						if(validFileType(file) == 1){
							url_icon = "/static/images/json.jpg";
						}else{
							url_icon = "/static/images/c.jpg";
						}
						let liStr = `
				            <li class="list-group-item">
				              <div>
				                <img src="${url_icon}" alt="文件" />
				              </div>
				            </li>
				          `;
						if(validFileType(file)) {
							$(listName).append(liStr);
						}

					}
				}

				var fileTypes = [
					'application/json',
					'application/vnd.ms-excel',
				]

				function validFileType(file) {
					for(var i = 0; i < fileTypes.length; i++) {
						if(file.type === fileTypes[i]) {
							return i+1;
						}
					}

					return 0;
				}

				function returnFileSize(number) {
					if(number < 1024) {
						return number + 'bytes';
					} else if(number > 1024 && number < 1048576) {
						return(number / 1024).toFixed(1) + 'KB';
					} else if(number > 1048576) {
						return(number / 1048576).toFixed(1) + 'MB';
					}
				}
			</script>
		</body>

</html>
